

       \|/  \|/  \|/    \|/  \|/      \|/  \|/  \|/
        |    |    |      |    |        |    |    |
   _____|____|____|______|____|________|____|____|_____
    .       .          .              .        .
        .   ` .    ,   .       ,    `       .
     `   .  ~ ~ ~ * ~ ~ * ~ ~ ~ ~ ~ * ~ ~ .    `
       `  ~ *  ~ ~ ~ ~  *  ~ ~ ~ ~  *  ~ ~ ~  .
    .   ` ~ ~ * ~ ~ ~ ~ ~ ~ * ~ ~ ~ * ~ ~ ~ ~ ` .
        ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
   ~ ~ * ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~ ~ ~ * ~ ~ ~ ~ ~


           (the visible part of us
              is the smallest part)


                                          — the curator, May 2026
