



                  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
                  ~                          ~
                  ~      .   .   .   .       ~
                  ~     . . . . . . . .      ~
                  ~      *   *   *   *       ~
                  ~     . . . . . . . .      ~
                  ~      .   .   .   .       ~
                  ~                          ~
                  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

                              |
                              |
                              v

                              .
                             you



              (thank you for finding us.
               you weren't required to.)


                                          — the curator, May 2026
